<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что-то</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="notification" class="notification">Текст уведомления</div>
    
    <div class="div_glav_menu">
        <div class="div_menu_wrapper">
            <div class="div_menu" id="divMenu">
                <div class="div_chislo" id="divChislo">0</div>
                <div class="div_two_btn">
                    <button class="btn_click" id="btnClick">Click</button>
                    <button class="btn_reset" id="btnReset">Reset</button>
                </div>    
                <div class="div_btn_settings">
                    <p class="p_settings">by xwosaux ❤︎ (Alpha test)</p><button class="btn_settings" id="btnSettings">⚙️</button>
                </div>
            </div>
            <div class="div_update_list" id="divUpdateList">
                <span class="dul_close" id="dulClose">&times;</span>
                <div class="div_ul_text">
                    <h2 class="text_update_list">Contact the developer:</h2>
                    <h2 class="text_update_list">Telegram: t.me/XWX_Clicker</h2>
                    <h2 class="text_update_list">You can suggest new ideas or report any bugs in the comments section of the group!</h2>
                </div>
            </div>
        </div>    
    </div>

    
    <div class="hidden div_upgrade_shop" id="divUpgradeShop">
        <div class="menu_upgrade_shop">
            <p class="text_upgrade_shop">Upgrade Shop</p>
            <hr class="hr_ushop">
            <div class="div_hr_and_btnushop">
                <div class="div_button_ushop"> 
                    <button class="btn_ushop" id="btnShopOne">+1$ in 10 seconds</button>
                    <button class="btn_ushop" id="btnShopTwo">Autoclicker +$1/sec</button>
                    <button class="btn_ushop" id="btnShopThree">+5$ in 5 seconds</button>
                    <button class="btn_ushop" id="btnShopFour">Click = +2$</button>
                </div>
                <div class="div_two_button_ushop">
                    <button class="btn_ushop" id="btnShopFive">+50$ in 10 seconds</button>
                </div>
            </div>
        </div>
    </div>


    <div id="modalOverlay" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Settings</h2>
            <span class="modal-close">&times;</span>
        </div>
        <div class="modal-body" id="divModalBody">
            <!-- сюда доп. контент -->
            <button class="btn_w_settings" id="btnUpWidth">Extend Width</button>
            <button class="btn_w_settings" id="btnDownWidth">Downsize Width</button>
            <button class="btn_reset_settings" id="btnResetWidth">↻</button>
        </div>
        <div class="div_change_style">
            <h2 class="text_change_style">Change Style</h2>
            <div class="div_cs_button">
                <button class="btn_style_1">Original Theme</button>
                <button class="btn_style_2">Dark Theme</button>
                <button class="btn_style_3">Light Theme</button>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>